{
  "name": "photosphere-frontend",
  "version": "1.0.0",
  "description": "The frontend for the Photosphere application.",
  "type": "module",
  "scripts": {
    "s": "bun start",
    "start": "cross-env VITE_BASE_URL=http://localhost:3000 vite",
    "start:prod": "cross-env VITE_BASE_URL=https://photosphere.codecapers.com.au vite",
    "start:prod:localbe": "cross-env VITE_BASE_URL=http://localhost:3000 vite",
    "sp": "bun run start:prod",
    "start:no-open": "cross-env VITE_BASE_URL=http://localhost:3000 vite --no-open",
    "b": "bun build",
    "build": "vite build",
    "preview": "vite preview",
    "start-backend-for-e2e-tests": "cd ../backend && bun run start-for-e2e-tests",
    "start-frontend-for-e2e-tests": "wait-port 3000 && bun start:no-open",
    "start-for-e2e-tests": "concurrently --kill-others --names \"backend,frontend\" \"bun run start-backend-for-e2e-tests\" \"bun run start-frontend-for-e2e-tests\"",
    "test-e2e": "playwright test",
    "test-e2e:debug": "playwright test --debug",
    "c": "bun compile",
    "cw": "bun compile:watch",
    "compile": "tsc",
    "compile:watch": "tsc --watch --preserveWatchOutput",
    "clean": "rm -rf build dist coverage tsconfig.tsbuildinfo"
  },
  "keywords": [],
  "author": "ashley@codecapers.com.au",
  "license": "MIT",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@playwright/test": "^1.30.0",
    "@types/jest": "^29.4.0",
    "@types/node": "^22.9.1",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "crypto-browserify": "^3.12.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.6.3",
    "user-interface": "workspace:*",
    "vite": "^5.1.6",
    "wait-port": "^1.0.4"
  },
  "dependencies": {
    "@react-hook/resize-observer": "^1.2.6",
    "axios": "^0.27.2",
    "blob-util": "^2.0.2",
    "dayjs": "^1.11.7",
    "jszip": "^3.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.1",
    "uuid": "^9.0.1"
  }
}
