{
  "name": "bdb-cli",
  "version": "0.0.1",
  "description": "BSON database CLI tool for inspecting and managing BSON databases",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "c": "bun run compile",
    "cw": "bun run compile:watch",
    "compile": "tsc",
    "compile:watch": "tsc --watch --preserveWatchOutput",
    "clean": "rm -rf build dist coverage tsconfig.tsbuildinfo bin",
    "start": "bun run src/index.ts",
    "dev": "bun run --hot src/index.ts",
    "d": "bun run dev",
    "build-linux": "bun build --compile --minify --sourcemap --target=bun-linux-x64-baseline --outfile bin/x64/linux/bdb ./src/index.ts",
    "build-win": "bun build --compile --minify --sourcemap --target=bun-windows-x64 --outfile bin/x64/win/bdb.exe ./src/index.ts",
    "build-mac-x64": "bun build --compile --minify --sourcemap --target=bun-darwin-x64 --outfile bin/x64/mac/bdb ./src/index.ts",
    "build-mac-arm64": "bun build --compile --minify --sourcemap --target=bun-darwin-arm64 --outfile bin/arm64/mac/bdb ./src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "bdb": "workspace:*",
    "commander": "^13.1.0",
    "picocolors": "^1.1.1",
    "storage": "workspace:*",
    "utils": "workspace:*"
  }
}


