{
  "name": "desktop-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "tsc --noEmit",
    "bundle": "bun build ./src/index.tsx --outdir ../desktop/bundle/frontend --target browser --minify --sourcemap && cp index.html ../desktop/bundle/frontend/index.html"
  },
  "dependencies": {
    "task-queue": "workspace:*",
    "user-interface": "workspace:*",
    "electron-defs": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "typescript": "^5.3.3"
  }
}

