{
  "name": "photosphere-monorepo",
  "version": "1.0.0",
  "description": "This monorepo contains the backend and frontend for [the Photosphere application](https://rapidfullstackdevelopment.com/example-application).",
  "scripts": {
    "start": "turbo --concurrency=20 photosphere-backend#start:dev photosphere-frontend#start compile:watch",
    "c": "pnpm run compile",
    "cw": "pnpm run compile:watch",
    "compile": "pnpm --stream -r run compile",
    "compile:watch": "pnpm --stream -r --parallel run compile:watch",
    "clean": "pnpm --stream -r run clean",
    "test": "pnpm --stream -r run test",
    "test:watch": "pnpm --stream -r --parallel run test:watch",
    "t": "pnpm run test",
    "tw": "pnpm run test:watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rapid-Fullstack-Development/photosphere-monorepo.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rapid-Fullstack-Development/photosphere-monorepo/issues"
  },
  "homepage": "https://github.com/Rapid-Fullstack-Development/photosphere-monorepo#readme",
  "devDependencies": {
    "turbo": "^2.0.6"
  },
  "packageManager": "pnpm@8.15.5"
}
