{
  "name": "photosphere-monorepo",
  "version": "1.0.0",
  "description": "This monorepo contains the backend and frontend for [the Photosphere application](https://rapidfullstackdevelopment.com/example-application).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rapid-Fullstack-Development/photosphere-monorepo.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rapid-Fullstack-Development/photosphere-monorepo/issues"
  },
  "homepage": "https://github.com/Rapid-Fullstack-Development/photosphere-monorepo#readme",
  "dependencies": {
    "mongodb": "^5.0.1"
  },
  "devDependencies": {
    "buffer": "^5.5.0||^6.0.0",
    "crypto-browserify": "^3.12.0",
    "events": "^3.1.0",
    "path-browserify": "^1.0.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "string_decoder": "^1.3.0"
  }
}
