{
  "name": "photosphere-mobile",
  "version": "1.0.0",
  "description": "The mobile application for Photosphere",
  "keywords": [],
  "scripts": {
    "start": "pnpm --filter mobile-frontend start",
    "build": "pnpm --filter mobile-frontend build",
    "android": "npx cap update && npx cap sync && npx cap open android",
    "ios": "npx cap update && npx cap sync && npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.2",
    "@capacitor/camera": "latest",
    "@capacitor/core": "latest",
    "@capacitor/ios": "^5.7.2",
    "@capacitor/splash-screen": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "latest"
  },
  "author": "ashley@codecapers.com.au",
  "license": "MIT"
}
