{
  "name": "mobile-frontend",
  "version": "1.0.0",
  "description": "The frontend for the mobile version of the Photosphere application.",
  "type": "module",
  "scripts": {
    "start": "cross-env VITE_BASE_URL=http://localhost:3000 vite",
    "start:prod": "cross-env VITE_BASE_URL=https://photosphere-api.codecapers.com.au vite",
    "build": "cross-env VITE_BASE_URL=https://photosphere-api.codecapers.com.au vite build",
    "preview": "vite preview",
    "compile": "tsc",
    "compile:watch": "tsc --watch --preserveWatchOutput",
    "clean": "rm -rf build dist tsconfig.tsbuildinfo"
  },
  "keywords": [],
  "author": "ashley@codecapers.com.au",
  "license": "MIT",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@types/fs-extra": "^11.0.1",
    "@types/jest": "^29.4.0",
    "@types/node": "^22.9.1",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "cross-env": "^7.0.3",
    "crypto-browserify": "^3.12.0",
    "fs-extra": "^11.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.0.5",
    "typescript": "^5.6.3",
    "vite": "^5.1.6"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@react-hook/resize-observer": "^1.2.6",
    "axios": "^0.27.2",
    "blob-util": "^2.0.2",
    "dayjs": "^1.11.7",
    "jszip": "^3.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.1",
    "user-interface": "workspace:*",
    "defs": "workspace:*"
  }
}
