{
  "appId": "com.photosphere.codecapers",
  "appName": "Photosphere",
  "webDir": "frontend/dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "server": {
    "androidScheme": "https"
  }
}
