{
  "permissions": {
    "deny": [
      "Bash(git stash*)"
    ],
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(bun run *)",
      "Bash(git log *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(find *)",
      "Bash(echo *)",
      "Edit(./*)",
      "Write(./*)",
      "MultiEdit(./*)"
    ],
    "additionalDirectories": [
      "../photosphere.wiki"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if git status --porcelain | grep -qE '\\.tsx?$' && ! find /tmp/photosphere-compile-last-run -mmin -1 -type f 2>/dev/null | grep -q .; then bun run compile; fi",
            "timeout": 120,
            "statusMessage": "Compiling..."
          },
          {
            "type": "command",
            "command": "if git status --porcelain | grep -qE '\\.tsx?$' && ! find /tmp/photosphere-test-unit-last-run -mmin -1 -type f 2>/dev/null | grep -q .; then bun run test; fi",
            "timeout": 120,
            "statusMessage": "Unit testing..."
          },
          {
            "type": "command",
            "command": "if git status --porcelain | grep -qE '\\.tsx?$' && ! find /tmp/photosphere-test-cli-last-run -mmin -5 -type f 2>/dev/null | grep -q .; then bun run test:cli; fi",
            "timeout": 120,
            "statusMessage": "Testing..."
          }
        ]
      }
    ]
  }
}
