{
  "name": "ziggy-example",
  "version": "1.0.0",
  "private": true,
  "description": "The Ziggy example: a small complete app built on Ziggy, kept as the reference for building an app on it.",
  "type": "module",
  "scripts": {
    "compile": "tsc --noEmit",
    "c": "bun run compile",
    "bundle:ui": "vite build",
    "test": "jest --passWithNoTests",
    "t": "bun run test",
    "test:smoke": "bash ./smoke-tests/run-desktop.sh",
    "test:smoke:and": "bash ./smoke-tests/run.sh android",
    "test:smoke:ios": "bash ./smoke-tests/run.sh ios",
    "sync:linux": "bash ./scripts/sync-linux.sh",
    "sync:windows": "bash ./scripts/sync-windows.sh",
    "sync:macos": "bash ./scripts/sync-macos.sh",
    "sync:ios": "bash ./scripts/sync-ios.sh",
    "sync:android": "bash ./scripts/sync-android.sh",
    "build:linux": "bash ./scripts/build-linux.sh",
    "build:windows": "bash ./scripts/build-windows.sh",
    "build:macos": "bash ./scripts/build-macos.sh",
    "build:ios": "bash ./scripts/build-ios.sh",
    "build:android": "bash ./scripts/build-android.sh",
    "run:linux": "bash ./scripts/run-linux.sh",
    "run:windows": "bash ./scripts/run-windows.sh",
    "run:macos": "bash ./scripts/run-macos.sh",
    "run:ios": "bash ./scripts/run-ios.sh",
    "run:android": "bash ./scripts/run-android.sh",
    "open:linux": "bash ./scripts/open-linux.sh",
    "open:windows": "bash ./scripts/open-windows.sh",
    "open:macos": "bash ./scripts/open-macos.sh",
    "open:ios": "bash ./scripts/open-ios.sh",
    "open:android": "bash ./scripts/open-android.sh",
    "package:linux": "bash ./scripts/package-linux.sh",
    "package:windows": "bash ./scripts/package-windows.sh",
    "package:macos": "bash ./scripts/package-macos.sh",
    "package:ios": "bash ./scripts/package-ios.sh",
    "package:android": "bash ./scripts/package-android.sh",
    "setup:windows": "bash ./scripts/setup-windows.sh",
    "setup:ios": "bash ./scripts/setup-ios.sh",
    "setup:android": "bash ./scripts/setup-android.sh",
    "clean:linux": "bash ./scripts/clean-linux.sh",
    "clean:windows": "bash ./scripts/clean-windows.sh",
    "clean:macos": "bash ./scripts/clean-macos.sh",
    "clean:ios": "bash ./scripts/clean-ios.sh",
    "clean:android": "bash ./scripts/clean-android.sh",
    "clean": "bash ./scripts/clean.sh",
    "setup": "bash ./scripts/setup.sh",
    "compile:zig": "bash ./scripts/zig-packages.sh build && bash ./scripts/zig-packages.sh cross",
    "test:zig": "bash ./scripts/zig-packages.sh test",
    "distribute:android": "bash ./scripts/distribute-android.sh"
  },
  "dependencies": {
    "ziggy-bridge": "workspace:*"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^22.9.1",
    "jest": "^29.0.1",
    "ts-jest": "^29.0.5",
    "typescript": "^5.3.3",
    "vite": "^5.1.6"
  }
}
