{
  "name": "cli",
  "version": "0.0.1",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "start:dev": "bun run --hot src/index.ts",
    "build-exe-linux": "bun run build-fe && bun build --compile --minify --sourcemap --target=bun-linux-x64 --outfile bin/x64/linux/psi ./src/index.ts",
    "build-exe-win": "bun run build-fe-win && bun build --compile --minify --sourcemap --target=bun-windows-x64 --outfile bin/x64/win/psi.exe ./src/index.ts",
    "build-exe-mac": "bun run build-fe && bun build --compile --minify --sourcemap --target=bun-darwin-x64 --outfile bin/x64/mac/psi ./src/index.ts",
    "build-fe-win": "cd ../../frontend && bun run build && tar acvf pfe.zip dist && mv pfe.zip ..\\apps\\cli\\pfe.zip",
    "build-fe": "cd ../../frontend && bun run build && tar acvf pfe.zip dist && mv pfe.zip ../apps/cli/pfe.zip"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "commander": "^13.1.0",
    "rest-api": "workspace:*",
    "storage": "workspace:*"
  }
}